.knowledgeList {
  width: 280px;
  height: calc(100vh - 56px);
  background-color: #26293b;
  padding: 14px 24px;

  .knowledgeListItem {
    display: flex;
    align-items: center;
    height: 46px;
    margin-bottom: 16px;
    width: 100%;
    border-radius: 8px;
    color: #fff;
    // border: solid 2px #fff;
    background-color: #333647;
    padding: 0 12px;
    // background: linear-gradient(284deg, #7b5ef2 -1%, #c383fe 97%);
  }
}
@media screen and (max-width: 768px) {
  .knowledgeList {
    height: 100vh;
  }
}
