.NavBar {
  height: 56px;
  background-color: #26293b;
  display: flex;
  align-items: center;
  padding: 0 10px;

  .logoWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    width: 280px;
  }

  .title {
    color: #fff;
  }

  .menuButton {
    display: none;
    color: #fff;
  }
  .consultationButton {
    color: #fff;
    margin-left: auto;
  }

  .statisticsButton {
    color: #fff;
  }

  .dropdownButton {
    color: #fff;
    margin-left: auto;
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .NavBar {
    .logoWrap {
      display: none;
    }
    .menuButton {
      display: inline-block;
    }

    .consultationButton {
      display: none;
    }

    .statisticsButton {
      display: none;
    }
    .dropdownButton {
      display: inline-block;
    }
  }
}
